package chapter08;

/**
 * 
 * 桶排序
 * 我个人认为始终更加彻底的基数排序，当然也利用了计数排序的技术，跟RadixSort的使用分治递归的思想非常相似
 * 一直分桶，直到每个桶只有含有一个元素，然后有序的连接这些桶(需要有一个链表来维持这种关系)
 * 
 * 桶排序认为输入是均匀分布在[0,1)之间的,通过f(x)把这些元素映射到桶中
 * 如果桶中的元素较多，可以使用其他排序或者继续分桶，直到一个桶只能含有一个元素
 * 最后将上面的桶有序的连接起来即可
 * 
 * 算法的复杂度取决于n和桶
 * 
 * @author 滑德友
 * @since 2018年4月27日16:32:53
 *
 */
public class BucketSort {

}
